<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.fr1x3.onlinenewsapp.util.DateFormatter"/>
        <variable
            name="viewmodel"
            type="com.fr1x3.onlinenewsapp.ui.viewmodel.NewsArticleViewModel" />
        <variable
            name="article"
            type="com.fr1x3.onlinenewsapp.model.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bg_card_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:alpha="0.4"
                app:coverImage="@{ article.urlToImage }"
                android:background="@color/mint_green"
                android:backgroundTint="@color/mint_green"
                android:backgroundTintMode="screen"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/cutCornerTopsStyle"
                tools:srcCompat="@drawable/trial" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/concert_one"
                android:letterSpacing="0.03"
                android:text="@{article.author}"
                android:textColor="#ff4000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/bg_card_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_card_image"
                app:layout_constraintVertical_bias="0.1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@{article.publishedAt }"
                android:textColor="#ff4000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView2"
                app:layout_constraintStart_toEndOf="@+id/materialTextView2"
                app:layout_constraintTop_toTopOf="@+id/materialTextView2" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/concert_one"
                android:letterSpacing="0.05"
                android:text="@{ article.source.name }"
                android:textColor="#ff4000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialTextView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toEndOf="@+id/materialTextView3"
                app:layout_constraintTop_toTopOf="@+id/materialTextView3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-condensed"
                android:lines="3"
                android:text="@{ article.title }"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/bg_card_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
                app:layout_constraintVertical_bias="0.1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView4"
                android:layout_width="0dp"

                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:lines="2"
                android:text="@{ article.description}"
                android:textColor="#151515"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_card_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>